PREFIX_PROJECT=LRT

APP_NAME=laravel_react_test
APP_DIR=/var/www/laravel_react_test
APP_ENV=local
APP_KEY=base64:FegQ/IWwCywRtwZ9KRsKHldpjmrWKFnNRUR7sMJniIw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wallet
DB_USERNAME=www
DB_PASSWORD=www
